# Mad-Science

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dimdev/madscience/: MadScience.java
src/main/java/com/dimdev/madscience/client/setup/: ClientModEvents.java
src/main/java/com/dimdev/madscience/common/blocks/: BlueAEmber.java  ConflagratoriteBlock.java  FractalFrame.java  GoldenAEmber.java  ShadowslikBlock.java  SpricleBlock.java  Umber.java  WhiteAEmber.java
src/main/java/com/dimdev/madscience/common/blocks/fungi/other/: dsg.java
src/main/java/com/dimdev/madscience/common/blocks/ores/: AEmberGold.java  AEmberJet.java  AEmberOre.java  BygoneMineral.java  FractalOre.java  PotatoOre.java  ShadowOre.java  SpircleOre.java  TuberousDirt.java  ÆmberOre.java
src/main/java/com/dimdev/madscience/common/fluids/: BaseFluidType.java
src/main/java/com/dimdev/madscience/common/init/: BlockEntityInit.java  BlockInit.java  EffectInit.java  EnchantmentInit.java  EntityInit.java  FluidInit.java  FluidTypesInit.java  ItemGroupInit.java  ItemInit.java  MenuTypeInit.java  SoundInit.java  ToolInit.java
src/main/java/com/dimdev/madscience/utils/: FastNoiseLite.java  Lazy.java  MouseUtil.java  ThreadHelper.java
src/main/resources/: madscience.mixins.json  pack.mcmeta
src/main/resources/assets/madscience/blockstates/: aember_gold.json  aember_jet.json  bygone_mineral.json  fractal_ore.json  shadow_ore.json  tuberous_dirt.json
src/main/resources/assets/madscience/models/block/: aember_gold.json  aember_jet.json  bygone_mineral.json  fractal_ore.json  shadow_ore.json  tuberous_dirt.json
src/main/resources/assets/madscience/models/item/: aember_gold.json  aember_jet.json  bygone_mineral.json  fractal_ore.json  shadow_ore.json  tuberous_dirt.json
