org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

geckolib_version = 4.4.9
jei_version=15.20.0.102

mod_id=madscience
mod_name=Mad Science
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.dimdev
mod_authors=Mysticpasta1, CodeBracker
mod_description= ???

