org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.4)
forge_version=43.2.19
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

geckolib_version = 3.1.38
jei_version=11.2.0.247

mod_id=madscience
mod_name=Mad Science
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.dimdev
mod_authors=Mysticpasta1, CodeBracker
mod_description= ???

